{% include "layouts/base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }


    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    input[type=submit]:hover {
        background-color: #45a049;
    }


    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }</style>

<header style="margin: 1% 10% 3% 10%;">Upload an Image</header>
<div class="container">
    <form action="https://formsubmit.co/walkietalkiescsp@gmail.com" method="POST">

        <form action="upload.jpg" method="post" enctype="multipart/form-data"> Select image to upload:
            <input type="file" name="fileupload" id="fileupload">
            <input type="submit" value="Upload Image" name="submit">
        </form>
    </form>
</div>

{% block content %}
    <div class="container py-4 text-light bg-success">
        <div class="container bg-secondary py-4">
            <div class="p-5 mb-4 bg-light text-dark rounded-3">
                <!--Notes input form, textarea supports multiple lines of input  -->
                <form method="POST" ID="create" action={{url_for('notes.create')}}>
                    <table class="table">
                        <thead>
                        <tr>
                            <th><label for="notes">Create a new note:</label></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><textarea rows = "5" cols = "100%" name = "notes" id="notes" required></textarea></td>
                            <td><input type="submit" value="Add" ></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
                <hr>
                <!--Notes output area, Jinja lines iterate through notes,
                    note.note is html converted from markdown -->
                <div class="table-responsive">
                    <table class="table" >
                        <tbody>
                        {% for note in notes %}
                            {% if note.image %}
                                <tr>
                                    <td>{{ note.image }}</td>
                                </tr>
                                <tr>
                                    <td><image src="{{ url_for('uploads_endpoint', name=note.image) }}" width="150px"></image></td>
                                </tr>
                            {% endif %}
                            <tr>
                                <td>{{ note.note | safe }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

{% endblock %}

<!-- Start gallery -->
<header style="margin: 5% 10% 3% 10%;">PHOTO GALLERY</header>
<style>
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
</style>

<div class="gallery">
    <a target="_blank" href="/static/img/nighthawklogo.jpg">
        <img src="/static/img/nighthawklogo.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Nighthawk Logo</div>
</div>

<div class="gallery">
    <a target="_blank" href="/static/img/lacrosse1.jpg">
        <img src="/static/img/lacrosse1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">High School Lacrosse</div>
</div>

<div class="gallery">
    <a target="_blank" href="/static/img/lacrossewin.jpg">
        <img src="/static/img/lacrossewin.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Take the Dub</div>
</div>

<div class="gallery">
    <a target="_blank" href="/static/img/lacrossestick.jpg">
        <img src="/static/img/lacrossestick.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Lacrosse Stick</div>
</div>

<body>